{
  "name": "hydration-console-cljs",
  "version": "1.0.0",
  "description": "ClojureScript (Squint) port of the hydration-console visualization (Zdog and Babylon.js engine backends)",
  "private": true,
  "scripts": {
    "build": "squint compile && esbuild out/hydration_console/core.mjs --bundle --format=iife --outfile=dist/hydration-console.bundle.js && esbuild out/hydration_console/babylon_core.mjs --bundle --format=iife --outfile=dist/hydration-console-babylon.bundle.js",
    "watch": "squint watch"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "squint-cljs": "^0.14.208"
  }
}
